#####################################################################################
# 小データ（2013/11〜2016/11、3年分）でstratifiedしてないもの
small_nSt <- read.csv("data/detector_output-annotation_data_260215_notstratified.csv")

nrow(small_nSt)
# 32609

xtabs(~learning_phase,small_nSt)
#learning_phase
#    0     1     2 
#19571  6520  6518 

xtabs(~category+learning_phase,small_nSt)
#            learning_phase
#category         0     1     2
#  bear         274    91    91
#  bird         156    52    52
#  boar        4425  1474  1474
#  cat           24     8     8
#  deer       10836  3611  3611
#  fox          270    90    89
#  masked        53    17    17
#  monkey        12     4     3
#  mustelidae   259    86    86
#  rabbit        31    10    10
#  raccoondog   627   209   209
#  serow       2490   830   830
#  squirrel     114    38    38

xtabs(~category,small_nSt)/nrow(small_nSt)
#category
#        bear         bird         boar          cat         deer          fox 
#0.0139838695 0.0079732589 0.2261032230 0.0012266552 0.5537734981 0.0137692048 
#      masked       monkey   mustelidae       rabbit   raccoondog        serow 
#0.0026679751 0.0005826612 0.0132172100 0.0015639854 0.0320463676 0.1272654789 
#    squirrel 
#0.0058266123 


# 小データでstratifiedしたもの
small_St <- read.csv("data/detector_output-annotation_data_260215_stratified.csv")

nrow(small_St)
# 32609

xtabs(~learning_phase,small_St)
#learning_phase
#    0     1     2 
#19568  6524  6517 

xtabs(~category+learning_phase,small_St)
#            learning_phase
#category         0     1     2
#  bear         273    92    91
#  bird         155    52    53
#  boar        4425  1474  1474
#  cat           24     9     7
#  deer       10835  3612  3611
#  fox          271    89    89
#  masked        52    18    17
#  monkey        11     5     3
#  mustelidae   258    86    87
#  rabbit        30    10    11
#  raccoondog   628   210   207
#  serow       2491   830   829
#  squirrel     115    37    38

xtabs(~category,small_St)/nrow(small_St)
#category
#        bear         bird         boar          cat         deer          fox 
#0.0139838695 0.0079732589 0.2261032230 0.0012266552 0.5537734981 0.0137692048 
#      masked       monkey   mustelidae       rabbit   raccoondog        serow 
#0.0026679751 0.0005826612 0.0132172100 0.0015639854 0.0320463676 0.1272654789 
#    squirrel 
#0.0058266123 

#####################################################################################
# 大データ（2013/11〜2016/11、3年分 + 2020/2〜2024/2、4年分）でstratifiedしていないもの

expand_nSt <- read.csv("data/d_nSt_260216.csv")

nrow(expand_nSt)
# 121345

xtabs(~learning_phase,expand_nSt)
# learning_phase
#     0     1     2 
# 72819 24264 24262 

xtabs(~category+learning_phase,expand_nSt)
#             learning_phase
# category         0     1     2
#   bear         587   195   195
#   bird        1165   388   388
#   boar        9253  3083  3083
#   cat           97    32    32
#   deer       49224 16407 16407
#   fox          675   224   223
#   masked       239    78    78
#   monkey        37    12    11
#   mustelidae  1813   603   603
#   rabbit       779   259   259
#   raccoondog  2679   893   893
#   serow       5583  1861  1861
#   squirrel     688   229   229

xtabs(~category,expand_nSt)/nrow(expand_nSt)
# category
#        bear        bird        boar         cat        deer         fox 
# 0.008051424 0.015995715 0.127067452 0.001326796 0.676072356 0.009246364 
#      masked      monkey  mustelidae      rabbit  raccoondog       serow 
# 0.003255182 0.000494458 0.024879476 0.010688533 0.036795912 0.076682187 
#    squirrel 
# 0.009444147 

# 大データでstratifiedしたもの
expand_St <- read.csv("data/d_St_260216.csv")

nrow(expand_St)
# 121345

xtabs(~learning_phase,expand_St)
# learning_phase
#     0     1     2 
# 72812 24271 24262 

xtabs(~category+learning_phase,expand_St)
#             learning_phase
# category         0     1     2
#   bear         587   196   194
#   bird        1164   389   388
#   boar        9252  3084  3083
#   cat           96    35    30
#   deer       49221 16406 16411
#   fox          675   223   224
#   masked       238    79    78
#   monkey        37    13    10
#   mustelidae  1809   605   605
#   rabbit       779   258   260
#   raccoondog  2681   894   890
#   serow       5585  1860  1860
#   squirrel     688   229   229

xtabs(~category,expand_St)/nrow(expand_St)
# category
#        bear        bird        boar         cat        deer         fox 
# 0.008051424 0.015995715 0.127067452 0.001326796 0.676072356 0.009246364 
#      masked      monkey  mustelidae      rabbit  raccoondog       serow 
# 0.003255182 0.000494458 0.024879476 0.010688533 0.036795912 0.076682187 
#    squirrel 
# 0.009444147 


#####################################################################################
# 大データ（2013/11〜2016/11、3年分 + 2020/2〜2024/2、4年分）でstratifiedしていないものを3000,1000,1000でcap

expCap_nSt <- read.csv("data/d_nSt_cap_260216.csv")
expCap_nSt <- expCap_nSt %>% filter(!is.na(learning_phase))

nrow(expCap_nSt)
# 29583

xtabs(~learning_phase,expCap_nSt)
# learning_phase
#     0     1     2 
# 17759  5913  5911 

xtabs(~category+learning_phase,expCap_nSt)
#             learning_phase
# category        0    1    2
#   bear        587  195  195
#   bird       1165  388  388
#   boar       3000 1000 1000
#   cat          97   32   32
#   deer       3000 1000 1000
#   fox         675  224  223
#   masked      239   78   78
#   monkey       37   12   11
#   mustelidae 1813  603  603
#   rabbit      779  259  259
#   raccoondog 2679  893  893
#   serow      3000 1000 1000
#   squirrel    688  229  229

xtabs(~category,expCap_nSt)/nrow(expCap_nSt)
# category
#        bear        bird        boar         cat        deer         fox 
# 0.033025724 0.065612007 0.169015989 0.005442315 0.169015989 0.037927188 
#      masked      monkey  mustelidae      rabbit  raccoondog       serow 
# 0.013352263 0.002028192 0.102051854 0.043842748 0.150931278 0.169015989 
#    squirrel 
# 0.038738465 

# 大データ（2013/11〜2016/11、3年分 + 2020/2〜2024/2、4年分）でstratifiedしたものを3000,1000,1000でcap
expCap_St <- read.csv("data/d_St_cap_260216.csv")
expCap_St <- expCap_St %>% filter(!is.na(learning_phase))

nrow(expCap_St)
# 29583

xtabs(~learning_phase,expCap_St)
# learning_phase
#     0     1     2 
# 17754  5921  5908  

xtabs(~category+learning_phase,expCap_St)
#             learning_phase
# category        0    1    2
#   bear        587  196  194
#   bird       1164  389  388
#   boar       3000 1000 1000
#   cat          96   35   30
#   deer       3000 1000 1000
#   fox         675  223  224
#   masked      238   79   78
#   monkey       37   13   10
#   mustelidae 1809  605  605
#   rabbit      779  258  260
#   raccoondog 2681  894  890
#   serow      3000 1000 1000
#   squirrel    688  229  229

xtabs(~category,expCap_St)/nrow(expCap_St)
# category
#        bear        bird        boar         cat        deer         fox 
# 0.033025724 0.065612007 0.169015989 0.005442315 0.169015989 0.037927188 
#      masked      monkey  mustelidae      rabbit  raccoondog       serow 
# 0.013352263 0.002028192 0.102051854 0.043842748 0.150931278 0.169015989 
#    squirrel 
# 0.038738465 



#####################################################################################
# 外挿テストデータ（2024/2〜2025/2、1年）
test <- read.csv("data/testdata_260216.csv")
nrow(test)
# 25481

xtabs(~learning_phase,test)
# learning_phase
#     2 
# 25481 

xtabs(~category+learning_phase,test)
#             learning_phase
# category         2
#   bear         121
#   bird         466
#   boar        3052
#   cat          112
#   deer       17215
#   fox          182
#   masked        32
#   monkey        15
#   mustelidae  1032
#   rabbit       744
#   raccoondog   517
#   serow       1746
#   squirrel     247

xtabs(~category,test)/nrow(test)
# category
#         bear         bird         boar          cat         deer          fox 
# 0.0047486362 0.0182881363 0.1197755190 0.0043954319 0.6756014285 0.0071425768 
#       masked       monkey   mustelidae       rabbit   raccoondog        serow 
# 0.0012558377 0.0005886739 0.0405007653 0.0291982261 0.0202896276 0.0685216436 
#     squirrel 
# 0.0096934971 