- label: small_nSt_test
#[2026-02-15 15:33:18,549][src.testing_pipeline][INFO] - test acc : 0.9334151744842529
#[2026-02-15 15:33:18,635][src.testing_pipeline][INFO] - class wise acc | bear:0.802 | bird:0.635 | boar:0.934 | cat:0.375 | deer:0.969 | fox:0.787 | masked:0.765 | monkey:0.333 | mustelidae:0.663 | rabbit:0.100 | raccoondog:0.880 | serow:0.901 | squirrel:0.632

- label: small_nSt_outertest
#[2026-02-16 23:44:27,675][src.testing_pipeline][INFO] - test acc : 0.8405870795249939
#[2026-02-16 23:44:27,768][src.testing_pipeline][INFO] - class wise acc | bear:0.620 | bird:0.582 | boar:0.883 | cat:0.036 | deer:0.929 | fox:0.692 | masked:0.406 | monkey:0.000 | mustelidae:0.669 | rabbit:0.110 | raccoondog:0.752 | serow:0.575 | squirrel:0.332

- label: small_St_test
#[2026-02-15 16:44:42,489][src.testing_pipeline][INFO] - test acc : 0.9168329238891602
#[2026-02-15 16:44:42,572][src.testing_pipeline][INFO] - class wise acc | bear:0.725 | bird:0.642 | boar:0.918 | cat:0.000 | deer:0.968 | fox:0.685 | masked:0.647 | monkey:0.000 | mustelidae:0.655 | rabbit:0.091 | raccoondog:0.807 | serow:0.848 | squirrel:0.658

- label: small_St_outertest
#[2026-02-16 23:45:56,644][src.testing_pipeline][INFO] - test acc : 0.8474157452583313
#[2026-02-16 23:45:56,735][src.testing_pipeline][INFO] - class wise acc | bear:0.446 | bird:0.631 | boar:0.862 | cat:0.027 | deer:0.942 | fox:0.571 | masked:0.281 | monkey:0.000 | mustelidae:0.654 | rabbit:0.187 | raccoondog:0.712 | serow:0.578 | squirrel:0.356

- label: expanded_nSt_test
#[2026-02-16 12:51:04,432][src.testing_pipeline][INFO] - test acc : 0.9521886110305786
#[2026-02-16 12:51:04,529][src.testing_pipeline][INFO] - class wise acc | bear:0.872 | bird:0.879 | boar:0.912 | cat:0.406 | deer:0.988 | fox:0.713 | masked:0.449 | monkey:0.727 | mustelidae:0.798 | rabbit:0.846 | raccoondog:0.863 | serow:0.910 | squirrel:0.843

- label: expanded_nSt_outertest
#[2026-02-16 17:12:06,742][src.testing_pipeline][INFO] - test acc : 0.9187629818916321
#[2026-02-16 17:12:06,837][src.testing_pipeline][INFO] - class wise acc | bear:0.744 | bird:0.811 | boar:0.874 | cat:0.161 | deer:0.984 | fox:0.703 | masked:0.750 | monkey:0.200 | mustelidae:0.832 | rabbit:0.741 | raccoondog:0.834 | serow:0.656 | squirrel:0.733

- label: expanded_St_test
#[2026-02-16 15:24:41,895][src.testing_pipeline][INFO] - test acc : 0.9402769804000854
#[2026-02-16 15:24:41,985][src.testing_pipeline][INFO] - class wise acc | bear:0.737 | bird:0.781 | boar:0.892 | cat:0.367 | deer:0.987 | fox:0.741 | masked:0.436 | monkey:0.200 | mustelidae:0.805 | rabbit:0.746 | raccoondog:0.855 | serow:0.850 | squirrel:0.808

- label: expanded_St_outertest
#[2026-02-16 17:14:04,971][src.testing_pipeline][INFO] - test acc : 0.9197441339492798
#[2026-02-16 17:14:05,061][src.testing_pipeline][INFO] - class wise acc | bear:0.719 | bird:0.785 | boar:0.864 | cat:0.214 | deer:0.987 | fox:0.775 | masked:0.688 | monkey:0.600 | mustelidae:0.833 | rabbit:0.747 | raccoondog:0.861 | serow:0.637 | squirrel:0.721

- label: expCap_nSt_test
#[2026-02-16 23:14:27,282][src.testing_pipeline][INFO] - test acc : 0.8792082667350769
#[2026-02-16 23:14:27,363][src.testing_pipeline][INFO] - class wise acc | bear:0.908 | bird:0.918 | boar:0.894 | cat:0.562 | deer:0.883 | fox:0.776 | masked:0.487 | monkey:0.636 | mustelidae:0.836 | rabbit:0.900 | raccoondog:0.898 | serow:0.911 | squirrel:0.878

- label: expCap_nSt_outertest
#[2026-02-16 23:15:29,154][src.testing_pipeline][INFO] - test acc : 0.8696675896644592
#[2026-02-16 23:15:29,247][src.testing_pipeline][INFO] - class wise acc | bear:0.802 | bird:0.863 | boar:0.871 | cat:0.321 | deer:0.901 | fox:0.791 | masked:0.781 | monkey:0.533 | mustelidae:0.852 | rabbit:0.832 | raccoondog:0.886 | serow:0.643 | squirrel:0.794

- label: expCap_St_test
#[2026-02-16 23:40:32,574][src.testing_pipeline][INFO] - test acc : 0.8518957495689392
#[2026-02-16 23:40:32,662][src.testing_pipeline][INFO] - class wise acc | bear:0.856 | bird:0.848 | boar:0.849 | cat:0.333 | deer:0.892 | fox:0.750 | masked:0.526 | monkey:0.500 | mustelidae:0.836 | rabbit:0.812 | raccoondog:0.873 | serow:0.884 | squirrel:0.852

- label: expCap_St_outertest
#[2026-02-16 23:41:15,378][src.testing_pipeline][INFO] - test acc : 0.8695498704910278
#[2026-02-16 23:41:15,470][src.testing_pipeline][INFO] - class wise acc | bear:0.818 | bird:0.869 | boar:0.830 | cat:0.188 | deer:0.905 | fox:0.775 | masked:0.625 | monkey:0.467 | mustelidae:0.861 | rabbit:0.793 | raccoondog:0.870 | serow:0.704 | squirrel:0.794

